#
# $Id: client-all.conf,v 1.2 2002/12/31 15:44:34 ktsaou Exp $
#
# This configuration file will allow all requests originating from the
# local machine to be send through all network interfaces.
#
# No requests are allowed to come from the network. The host will be
# completely stealthed! It will not respond to anything, and it will
# not be pingable, although it will be able to originate anything
# (even pings to other hosts).
#

version 5

# Accept all client traffic on any interface
#interface any world
#	client all accept


#server_myservice_ports="tcp/9999 udp/9999"
#client_myservice_ports="default"

server_ts3_ports="udp/9987"
client_ts3_ports="default"

server_ts3_file_ports="tcp/30033"
client_ts3_file_ports="default"

server_node1_ports="tcp/3000"
client_node1_ports="default"

server_node2_ports="tcp/3001"
client_node2_ports="default"

server_node3_ports="tcp/3002"
client_node3_ports="default"

server_node4_ports="tcp/3003"
client_node4_ports="default"

server_node5_ports="tcp/3006"
client_node5_ports="default"

server_node6_ports="tcp/3009"
client_node6_ports="default"

#server_realtime_ports="tcp/8081"
#client_realtime_ports="default"

#server_prerender_ports="tcp/8080"
#client_prerender_ports="default"

server_apache_ports="tcp/81"
client_apache_ports="default"

#server_rtorrent_ports="tcp/12345"
#client_rtorrent_ports="default"

#server_mumble_ports="tcp/64738 udp/64738"
#client_mumble_ports="default"

interface "eth1" Internet
    protection strong
    server "ssh" accept
    #server "myservice" accept
    server "http" accept
    server "https" accept
    #server "ts3" accept
    #server "ts3_file" accept
    server "node1" accept
    server "node2" accept
    server "node3" accept
    server "node4" accept
    server "node5" accept
    server "node6" accept
    #server "apache" accept
    #server "realtime" accept
    #server "prerender" accept
    server "smtp" accept
    server "smtps" accept
    server "submission" accept
    server "pop3s" accept
    server "imaps" accept
    #server "rtorrent" accept
    #server "mumble" accept
    client all accept
